defaults
	log global
	timeout connect 50000
	timeout client  500000
	timeout server  500000
frontend k8s-api
  bind *:6443
  mode tcp
  option tcplog
  default_backend k8s-api

backend k8s-api
  mode tcp
  option tcplog
  option tcp-check
  balance source
  server k8s-api-1 kubernetes.kubernetes.rancher.internal:6443 check

frontend k8s-dashboard
  bind *:9090
  mode tcp
  option tcplog
  default_backend k8s-dashboard

backend k8s-dashboard
  mode tcp
  option tcplog
  option tcp-check
  balance source
  server k8s-dashboard-1 ACI_SVC_GW:9090 check

frontend k8s-apic
  bind *:9091
  mode tcp
  option tcplog
  default_backend k8s-apic

backend k8s-apic
  mode tcp
  option tcplog
  option tcp-check
  balance source
  server k8s-apic-1 APIC_HOST:80 check
