error_log stderr notice;

worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {
    upstream kube_apiserver {
        least_conn;
        server kubernetes.kubernetes.rancher.internal:6443;
    }

    server {
        listen        0.0.0.0:6443;
        proxy_pass    kube_apiserver;
        proxy_timeout 30m;
        proxy_connect_timeout 10m;
    }

    upstream kube_dashboard {
        least_conn;
        server ACI_SVC_GW:9090;
    }

    server {
        listen        0.0.0.0:9090;
        proxy_pass    kube_dashboard;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }

    upstream kube_apic {
        least_conn;
        server APIC_HOST:80;
    }

    server {
        listen        0.0.0.0:9091;
        proxy_pass    kube_apic;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
